[buildout]
auto-checkout +=

[sources]

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance

eggs +=
    eea.facetednavigation

zcml +=
    eea.facetednavigation
