[buildout]
auto-checkout +=
    Products.PloneBooking

[sources]
Products.PloneBooking = svn https://svn.plone.org/svn/collective/Products.PloneBooking/trunk/

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance

eggs +=
    Products.PloneBooking

zcml +=

[versions]
#Products.PloneBooking = 
