[buildout]
extensions = mr.developer

auto-checkout +=
    Products.PloneHelpCenter
    imio.imiosite

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance

eggs +=
    imio.imiosite
    Products.PloneHelpCenter

zcml +=
    imio.imiosite

[sources]
imio.imiosite = svn http://svn.communesplone.org/svn/communesplone/imio.imiosite/trunk
Products.PloneHelpCenter = svn https://svn.plone.org/svn/collective/Products.PloneHelpCenter/trunk

[versions]
Products.PloneHelpCenter = 4.0b3
