[buildout]

develop +=
#    src/imio.imiosite
    src/Products.PloneHelpCenter

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance

eggs +=
    Products.PloneHelpCenter
#    imio.imiosite

zcml +=
#    imio.imiosite

[versions]
Products.PloneHelpCenter = 4.0b3
