[buildout]
extensions = mr.developer

develop +=
#    src/imio.imiosite

auto-checkout += Products.PloneHelpCenter

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance

eggs +=
    Products.PloneHelpCenter
#    imio.imiosite

zcml +=
#    imio.imiosite

[sources]
Products.PloneHelpCenter = svn https://svn.plone.org/svn/collective/Products.PloneHelpCenter/trunk

[versions]
Products.PloneHelpCenter = 4.0b3
