[buildout]
extensions = mr.developer
extends = 
    dev.cfg
    versions-migration.cfg

auto-checkout += 
    quintagroup.transmogrifier
    Products.directory
    cpskin.migration
    acptheme.cpskin3
    webcouturier.dropdownmenu
    communesplone.iconified_document_actions


[instance]
eggs +=
#    Products.ATVocabularyManager
#    Products.Maps
    quintagroup.transmogrifier
    wildcard.fixpersistentutilities
    Products.directory
    cpskin.migration
    communesplone.iconified_document_actions
    kss.core

zcml +=
    quintagroup.transmogrifier
    cpskin.migration
    communesplone.iconified_document_actions
    
[svnproducts]
urls +=
    http://svn.communesplone.org/svn/communesplone/BottinAssociation/trunk BottinAssociation
    http://svn.communesplone.org/svn/communesplone/BottinCommercant/trunk BottinCommercant
    http://svn.communesplone.org/svn/communesplone/contacts/tags/0.6 contacts


[sources]

