[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
github = git://github.com/
github_push = git@github.com:

[sources]
# from IMIO
collective.directory = git ${remotes:imio}/collective.directory.git pushurl=${remotes:imio_push}/collective.directory.git
collective.faceted.taxonomywidget = git ${remotes:imio}/collective.faceted.taxonomywidget.git pushurl=${remotes:imio_push}/collective.faceted.taxonomywidget.git
collective.schedulefield = git ${remotes:imio}/collective.schedulefield.git pushurl=${remotes:imio_push}/collective.schedulefield.git
collective.sticky = git ${remotes:imio}/collective.sticky.git pushurl=${remotes:imio_push}/collective.sticky.git
cpskin.cirkwi = git ${remotes:imio}/cpskin.cirkwi.git pushurl=${remotes:imio_push}/cpskin.cirkwi.git
cpskin.caching = git ${remotes:imio}/cpskin.caching.git pushurl=${remotes:imio_push}/cpskin.caching.git
cpskin.core = git ${remotes:imio}/cpskin.core.git pushurl=${remotes:imio_push}/cpskin.core.git
cpskin.demo = git ${remotes:imio}/cpskin.demo.git pushurl=${remotes:imio_push}/cpskin.demo.git
cpskin.agenda = git ${remotes:imio}/cpskin.agenda.git pushurl=${remotes:imio_push}/cpskin.agenda.git
cpskin.locales = git ${remotes:imio}/cpskin.locales.git pushurl=${remotes:imio_push}/cpskin.locales.git
cpskin.menu = git ${remotes:imio}/cpskin.menu.git pushurl=${remotes:imio_push}/cpskin.menu.git
cpskin.migration = git ${remotes:imio}/cpskin.migration.git pushurl=${remotes:imio_push}/cpskin.migration.git
cpskin.minisite = git ${remotes:imio}/cpskin.minisite.git pushurl=${remotes:imio_push}/cpskin.minisite.git
cpskin.policy = git ${remotes:imio}/cpskin.policy.git pushurl=${remotes:imio_push}/cpskin.policy.git
cpskin.citizen = git ${remotes:imio}/cpskin.citizen.git pushurl=${remotes:imio_push}/cpskin.citizen.git
collective.preventactions = git ${remotes:imio}/collective.preventactions.git pushurl=${remotes:imio_push}/collective.preventactions.git
cpskin.slider = git ${remotes:imio}/cpskin.slider.git pushurl=${remotes:imio_push}/cpskin.slider.git
cpskin.theme = git ${remotes:imio}/cpskin.theme.git pushurl=${remotes:imio_push}/cpskin.theme.git
cpskin.diazotheme.classic = git ${remotes:imio}/cpskin.diazotheme.classic.git pushurl=${remotes:imio_push}/cpskin.diazotheme.classic.git
cpskin.diazotheme.dream = git ${remotes:imio}/cpskin.diazotheme.dream.git pushurl=${remotes:imio_push}/cpskin.diazotheme.dream.git
cpskin.diazotheme.dreambasic = git ${remotes:imio}/cpskin.diazotheme.dreambasic.git pushurl=${remotes:imio_push}/cpskin.diazotheme.dreambasic.git
cpskin.diazotheme.dreamRightPortlet = git ${remotes:imio}/cpskin.diazotheme.dreamRightPortlet.git pushurl=${remotes:imio_push}/cpskin.diazotheme.dreamRightPortlet.git
cpskin.diazotheme.dreamRightPortletBasic = git ${remotes:imio}/cpskin.diazotheme.dreamRightPortletBasic.git pushurl=${remotes:imio_push}/cpskin.diazotheme.dreamRightPortletBasic.git
cpskin.diazotheme.modern = git ${remotes:imio}/cpskin.diazotheme.modern.git pushurl=${remotes:imio_push}/cpskin.diazotheme.modern.git
cpskin.diazotheme.retro = git ${remotes:imio}/cpskin.diazotheme.retro.git pushurl=${remotes:imio_push}/cpskin.diazotheme.retro.git
cpskin.diazotheme.slab = git ${remotes:imio}/cpskin.diazotheme.slab.git pushurl=${remotes:imio_push}/cpskin.diazotheme.slab.git
cpskin.diazotheme.smart = git ${remotes:imio}/cpskin.diazotheme.smart.git pushurl=${remotes:imio_push}/cpskin.diazotheme.smart.git
cpskin.diazotheme.spirit = git ${remotes:imio}/cpskin.diazotheme.spirit.git pushurl=${remotes:imio_push}/cpskin.diazotheme.spirit.git
cpskin.diazotheme.trendy = git ${remotes:imio}/cpskin.diazotheme.trendy.git pushurl=${remotes:imio_push}/cpskin.diazotheme.trendy.git
cpskin.diazotheme.trendybasic = git ${remotes:imio}/cpskin.diazotheme.trendybasic.git pushurl=${remotes:imio_push}/cpskin.diazotheme.trendybasic.git
cpskin.workflow = git ${remotes:imio}/cpskin.workflow.git pushurl=${remotes:imio_push}/cpskin.workflow.git
diazotheme.frameworks = git ${remotes:collective}/diazotheme.frameworks.git
ftw.blueprints = git https://github.com/4teamwork/ftw.blueprints.git
imio.ATContentTypes.link = git ${remotes:imio}/imio.ATContentTypes.link pushurl=${remotes:imio_push}/
imio.ckeditortemplates = git ${remotes:imio}/imio.ckeditortemplates.git pushurl=${remotes:imio_push}/imio.ckeditortemplates.git
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git
imio.media = git ${remotes:imio}/imio.media.git pushurl=${remotes:imio_push}/imio.media.git
imio.dashboard = git ${remotes:imio}/imio.dashboard.git pushurl=${remotes:imio_push}/imio.dashboard.git
imio.transmogrifier.blueprints = git ${remotes:imio}/imio.transmogrifier.blueprints pushurl=${remotes:imio_push}/imio.transmogrifier.blueprints
imio.transmogrifier.cardimporter = git ${remotes:imio}/imio.transmogrifier.cardimporter pushurl=${remotes:imio_push}/imio.transmogrifier.cardimporter branch=jsonmigrator
imio.transmogrifier.PloneFormGen = git ${remotes:imio}/imio.transmogrifier.PloneFormGen pushurl=${remotes:imio_push}/imio.transmogrifier.PloneFormGen
Products.CPUtils = git ${remotes:imio}/Products.CPUtils.git pushurl=${remotes:imio_push}/Products.CPUtils.git
Products.directory = git ${remotes:imio}/Products.directory.git branch=plone43
collective.jsonmigrator = git ${remotes:imio}/collective.jsonmigrator.git pushurl=${remotes:imio_push}/collective.jsonmigrator.git
pas.plugins.imio = git ${remotes:imio}/pas.plugins.imio.git pushurl=${remotes:imio_push}/pas.plugins.imio.git
collective.limitfilesizepanel = git ${remotes:imio}/collective.limitfilesizepanel.git pushurl=${remotes:imio_push}/collective.limitfilesizepanel.git

affinitic.caching = git ${remotes:github}affinitic/affinitic.caching.git
archetypes.multilingual = git ${remotes:imio}/archetypes.multilingual.git branch=remove-session

# from collective
collective.alias = git ${remotes:imio}/collective.alias.git pushurl=${remotes:imio_push}/collective.alias.git branch=add-uninstall
collective.atomrss = git ${remotes:collective}/collective.atomrss.git pushurl=${remotes:collective_push}/collective.atomrss.git
collective.ckeditor = git ${remotes:collective}/collective.ckeditor.git pushurl=${remotes:collective_push}/collective.ckeditor.git
collective.ckeditortemplates = git ${remotes:collective}/collective.ckeditortemplates.git pushurl=${remotes:collective_push}/collective.ckeditortemplates.git
collective.compoundcriterion = git ${remotes:collective}/collective.compoundcriterion.git pushurl=${remotes:collective_push}/collective.compoundcriterion.git
collective.contact.core = git ${remotes:collective}/collective.contact.core.git pushurl=${remotes:collective_push}/collective.contact.core.git
collective.contact.importexport = git ${remotes:imio}/collective.contact.importexport.git pushurl=${remotes:imio_push}/collective.contact.importexport.git
collective.documentgenerator = git ${remotes:collective}/collective.documentgenerator.git pushurl=${remotes:collective_push}/collective.documentgenerator.git
collective.excelexport = git ${remotes:collective}/collective.excelexport.git pushurl=${remotes:collective_push}/collective.excelexport.git
collective.geo.behaviour = git ${remotes:collective}/collective.geo.behaviour.git pushurl=${remotes:collective_push}/collective.geo.behaviour.git
collective.geo.faceted = git ${remotes:collective}/collective.geo.faceted.git pushurl=${remotes:collective_push}/collective.geo.faceted.git
collective.geo.geographer = git ${remotes:collective}/collective.geo.geographer.git pushurl=${remotes:collective_push}/collective.geo.geographer.git
collective.geo.json = git ${remotes:collective}/collective.geo.json.git pushurl=${remotes:collective_push}/collective.geo.json.git
collective.geo.leaflet = git ${remotes:collective}/collective.geo.leaflet.git pushurl=${remotes:collective_push}/collective.geo.leaflet.git
collective.geo.mapwidget = git ${remotes:collective}/collective.geo.mapwidget.git pushurl=${remotes:collective_push}/collective.geo.mapwidget.git branch=2.x
collective.geo.contentlocations = git ${remotes:collective}/collective.geo.contentlocations.git pushurl=${remotes:collective_push}/collective.geo.contentlocations.git
collective.jekyll = git ${remotes:github}gotcha/collective.jekyll.git pushurl=${remotes:github_push}gotcha/collective.jekyll.git
collective.lesscss = git ${remotes:collective}/collective.lesscss.git pushurl=${remotes:collective_push}/collective.lesscss.git
collective.messagesviewlet = git ${remotes:collective}/collective.messagesviewlet.git pushurl=${remotes:collective_push}/collective.messagesviewlet.git
collective.monitor = git ${remotes:collective}/collective.monitor.git pushurl=${remotes:collective_push}/collective.monitor.git
collective.plonefinder = git ${remotes:collective}/collective.plonefinder.git pushurl=${remotes:collective_push}/collective.plonefinder.git
collective.plonetruegallery = git ${remotes:collective}/collective.plonetruegallery.git pushurl=${remotes:collective_push}/collective.plonetruegallery.git
collective.recipe.buildoutcache = git ${remotes:collective}/collective.recipe.buildoutcache.git pushurl=${remotes:collective_push}/collective.recipe.buildoutcache.git
collective.taxonomy = git ${remotes:collective}/collective.taxonomy.git pushurl=${remotes:collective_push}/collective.taxonomy.git
collective.transmogrifier = git ${remotes:collective}/collective.transmogrifier.git
collective.upgrade = git ${remotes:collective}/collective.upgrade.git pushurl=${remotes:collective_push}/collective.upgrade.git
collective.z3cform.select2 = git ${remotes:collective}/collective.z3cform.select2.git pushurl=${remotes:collective_push}/collective.z3cform.select2.git
eea.facetednavigation = git ${remotes:collective}/eea.facetednavigation.git pushurl=${remotes:collective_push}/eea.facetednavigation.git
collective.eeafaceted.collectionwidget = git ${remotes:collective}/collective.eeafaceted.collectionwidget.git pushurl=${remotes:collective_push}/collective.eeafaceted.collectionwidget.git branch=add-plone-app-contenttypes-support
transmogrify.print = git ${remotes:collective}/transmogrify.print.git
transmogrify.dexterity = git ${remotes:collective}/transmogrify.dexterity.git
communesplone.iconified_document_actions = svn http://svn.communesplone.org/svn/communesplone/communesplone.iconified_document_actions/trunk
wildcard.foldercontents =  git ${remotes:collective}/wildcard.foldercontents.git pushurl=${remotes:collective_push}/wildcard.foldercontents.git branch=1.x
ploneorg.migration = git ${remotes:collective}/ploneorg.migration.git pushurl=${remotes:collective_push}/ploneorg.migration.git

# from Plone
plone.app.linkintegrity = git ${remotes:plone}/plone.app.linkintegrity.git pushurl=${remotes:plone_push}/plone.app.linkintegrity.git branch=1.5.x
plone.app.contenttypes = git ${remotes:plone}/plone.app.contenttypes.git pushurl=${remotes:plone_push}/plone.app.contenttypes.git branch=1.1.x
plone.app.event = git ${remotes:plone}/plone.app.event.git pushurl=${remotes:plone_push}/plone.app.event.git branch=1.1.x
plone.app.multilingual = git ${remotes:plone}/plone.app.multilingual.git pushurl=${remotes:plone_push}/plone.app.multilingual.git branch=2.x
plone.app.collection = git ${remotes:plone}/plone.app.collection.git pushurl=${remotes:plone_push}/plone.app.collection.git branch=1.0.x
plone.app.querystring = git ${remotes:plone}/plone.app.querystring.git pushurl=${remotes:plone_push}/plone.app.querystring.git branch=1.2.x
# plone.app.theming = git ${remotes:plone}/plone.app.theming.git pushurl=${remotes:plone_push}/plone.app.theming.git
Products.PloneGazette = git ${remotes:github}collective/Products.PloneGazette.git
Products.ZNagios = git git@github.com:zopefoundation/Products.ZNagios.git
Solgema.fullcalendar = git ${remotes:github}collective/Solgema.fullcalendar.git
plone.formwidget.querystring = git ${remotes:plone}/plone.formwidget.querystring.git pushurl=${remotes:plone_push}/plone.formwidget.querystring.git
plone.protect = git ${remotes:plone}/plone.protect.git

# for upgrade
acptheme.cpskin3 = svn http://svn.communesplone.org/svn/communesplone/acptheme.cpskin3/branches/cpskin4-migration
tecnoteca.googlemap = git ${remotes:imio}/tecnoteca.googlemap.git
webcouturier.dropdownmenu = git https://github.com/affinitic/webcouturier.dropdownmenu.git

#python-memcached = bzr lp:~klaussfreire/python-memcached/python-memcached
python-oembed = git git@github.com:abarmat/python-oembed.git
collective.oembed = git git@github.com:IMIO/collective.oembed.git
quintagroup.transmogrifier = git ${remotes:collective}/quintagroup.transmogrifier.git pushurl=${remotes:collective_push}/quintagroup.transmogrifier.git
