[versions]
zc.buildout = 2.2.0
setuptools=2.1
Chameleon = 2.11
Pillow = 2.4.0 # overrides plone 1.7.8 version
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.Clouseau = 1.0
Products.PloneFormGen = 1.7.14
Products.PloneGazette = 3.2.1
Products.PloneHotfix20131210 = 1.0
Products.Ploneboard = 3.5
Products.PloneboardSubscription = 0.9
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.csvreplicata = 1.1.13
Solgema.fullcalendar = 2.3.4
archetypes.schematuning = 1.2
beyondskins.responsive = 0.4
collective.MockMailHost = 0.7
collective.ckeditor = 4.1.1
collective.ckeditortemplates = 0.2.2
collective.contentleadimage = 1.3.5
collective.easyslider = 1.4.1
collective.js.fullcalendar = 1.6.4
collective.js.fancybox = 1.3.4.1
collective.pfg.norobots = 1.0
collective.plonetruegallery = 3.4.3
collective.ptg.fancybox = 1.0.3
collective.ptg.highslide = 1.1.1
collective.quickupload = 1.6.3
collective.recipe.plonesite = 1.8.2
imio.ckeditortemplates = 0.1.7
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 1.1.0
iw.debug = 0.3
plone.app.multilingual = 1.1
plone.multilingualbehavior = 1.1
plone.recipe.distros = 1.5
sc.social.bookmarks = 1.2.3
sourcecodegen = 0.6.14
z3c.autoinclude = 0.3.5
z3c.pt = 2.2.3

# Required by:
# plonetheme.polemuseal==0.1
five.pt = 2.2.1
plone.api = 1.1.0
z3c.jbot = 0.7.1

# Required by:
# Products.PloneGazette==3.2.1
Products.OrderableReferenceField = 1.2-beta4
hexagonit.testing = 1.2.2
mock = 1.0.1

# Required by:
# Solgema.fullcalendar==2.3.1
Solgema.ContextualContentMenu = 0.2
collective.js.colorpicker = 1.0

# Required by:
# plone.app.multilingual==1.1
archetypes.multilingual = 1.1

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.ckeditor==3.6.12
collective.plonefinder = 1.0.6
demjson = 1.6

# Required by:
# collective.plonetruegallery==3.3.2
collective.ptg.galleria = 1.3.0

# Required by:
# collective.pfg.norobots==1.0
collective.z3cform.norobots = 1.4.2.2

# Required by:
# plone.multilingualbehavior==1.1
plone.multilingual = 1.1.1

collective.iconifieddocumentactions = 1.3.2
communesplone.layout = 4.1.6.0

# Required by:
# acptheme.cpskin3==2.0dev-r0
collective.contentrules.runscript = 0.4
webcouturier.dropdownmenu = 2.3.1

# Required by:
# plone.app.kss==1.8.0
archetypes.kss = 1.7.3
kss.core = 1.6.5
plone.app.kss = 1.8.0

Products.LinguaPlone = 4.1.3
isotoma.recipe.facts = 0.0.7
plone.app.contenttypes = 1.0
beautifulsoup4 = 4.3.2
plone.formwidget.querystring = 1.1.1
plone.z3ctable = 0.2
z3c.table = 1.0.0
eea.facetednavigation = 7.1
eea.jquery = 7.9
eea.faceted.vocabularies = 5.0
Products.CPUtils = 1.1
collective.js.jqueryui = 1.10.4
ua-parser = 0.3.5

# Required by:
# Products.Ploneboard==3.5
Products.SimpleAttachment = 4.3

collective.weightedportlets = 1.1
collective.portlet.content = 1.8.1
collective.portlet.itemview = 1.4

# Required by:
# collective.geo.leaflet
collective.geo.behaviour = 1.1

# Required by:
# collective.geo.leaflet
collective.geo.json = 0.2

# Required by:
# cpskin.core==0.2.dev0
collective.geo.leaflet = 0.1b3

# Required by:
# collective.geo.leaflet==0.1b1
collective.js.leaflet = 0.7

# Required by:
# collective.geo.json==0.2
geojson = 1.0.7

# Required by:
# wildcard.foldercontents==1.2.5
jarn.jsi18n = 1.1

# Required by:
# cpskin.core==0.2.dev0
wildcard.foldercontents = 1.2.5

collective.alias = 1.3.1

# Required by:
# collective.alias==1.3.1
collective.autopermission = 1.0b2

# Solgema.fullcalendar needs z3c.form < 3.1.0, otherwize you can not change album properties
z3c.form = 3.0.5
# Required by:
# cpskin.menu==0.1
collective.superfish = 0.6

# Required by:
# affinitic.caching==0.5dev
lovely.memcached = 0.2.2

# Required by:
# lovely.memcached==0.1.3
python-memcached = 1.53

collective.oembed = 2.0.1
python-oembed = 0.2.1
imio.media = 0.2.2
collective.plonetruegallery = 3.4.3
collective.ptg.galleria = 1.3.0

collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.1.3
collective.geo.openlayers = 3.1
collective.geo.settings = 3.0
collective.recipe.rsync = 2.2.2
collective.z3cform.colorpicker = 1.1
collective.z3cform.mapwidget = 2.0
geopy = 0.99
pygeoif = 0.4.1

# Required by:
# collective.geo.mapwidget==2.1.3
BeautifulSoup = 3.2.1

collective.ckeditor = 4.3.0b2


cpskin.minisite = 0.2
cpskin.workflow = 0.1
cpskin.slider = 0.1
cpskin.theme = 0.2
collective.directory = 0.1
cpskin.core = 0.4
cpskin.locales = 0.2
cpskin.menu = 0.2
cpskin.policy = 4.1
cpskin.theme = 0.2

collective.schedulefield = 0.1
diazotheme.frameworks = 1.0
affinitic.caching = 0.5
collective.sticky = 1.0
ZConfig = 3.0.5dev
