[versions]
affinitic.caching = 0.7.1
appdirs = 1.4.3
appy = 0.9.9
bcrypt = 2.0.0
BeautifulSoup = 3.2.1
beautifulsoup4 = 4.3.2
beyondskins.responsive = 0.4
cffi = 1.11.2
Chameleon = 2.11
chardet = 2.3.0
click = 6.6
collective.atomrss = 0.1.13
collective.autopermission = 1.0b2
collective.autoscaling = 1.1
collective.behavior.talcondition = 0.4
collective.behavior.richdescription = 1.0a1
collective.captcha = 1.7
collective.ckeditor = 4.5.0
collective.ckeditortemplates = 0.3.2
collective.compoundcriterion = 0.2
collective.contact.core = 1.17
collective.contact.duplicated = 0.2
collective.contact.facetednav = 1.1.4
collective.contact.importexport = 0.3.8
collective.contact.widget = 1.10
collective.contentrules.runscript = 0.4
collective.cookiecuttr = 0.7.5
collective.dexteritytextindexer = 2.1.1
collective.directory = 0.2.15
collective.documentgenerator = 3.0.1
collective.eeafaceted.batchactions = 0.6
collective.eeafaceted.collectionwidget = 0.6
collective.eeafaceted.z3ctable = 0.16
collective.elephantvocabulary = 0.2.5
collective.excelexport = 1.7
collective.faceted.taxonomywidget = 1.0a4
collective.fingerpointing = 1.7
collective.geo.behaviour = 1.2
collective.geo.contentlocations = 3.1
collective.geo.faceted = 1.0.3
collective.geo.geographer = 2.1
collective.geo.json = 0.4.1
collective.geo.kml = 3.2
collective.geo.leaflet = 0.2.5
collective.geo.mapwidget = 2.4
collective.geo.openlayers = 3.1
collective.geo.settings = 3.1
collective.geotransform = 1.0.3
collective.iconifieddocumentactions = 1.3.2
collective.indexing = 1.8
collective.jekyll = 0.3
collective.js.backbone = 1.0.0.2
collective.js.colorpicker = 1.0
collective.js.fancybox = 1.3.4.1
collective.js.fullcalendar = 1.6.4
collective.js.iframeresizer = 0.2
collective.js.leaflet = 0.7
collective.js.underscore = 1.5.2
collective.jsonify = 1.2
collective.lesscss = 2.0.2
collective.limitfilesizepanel = 2.0.3.dev0
collective.messagesviewlet = 0.13
collective.MockMailHost = 1.0
collective.monitor = 0.2.5
collective.navigationtoggle = 1.0.2
collective.oembed = 2.0.2+imio1
collective.pfg.norobots = 1.0
collective.plonefinder = 1.3.1
collective.plonetruegallery = 3.4.7
collective.portlet.content = 1.8.1
collective.preventactions = 0.2.1
collective.ptg.fancybox = 1.0.3
collective.ptg.galleria = 1.3.0
collective.ptg.highslide = 1.1.1
collective.quickupload = 1.8.2
collective.recaptcha = 2.0.0
collective.recipe.backup = 2.19
collective.recipe.buildoutcache = 1.0.3
collective.recipe.environment = 0.2.0
collective.recipe.plonesite = 1.8.2
collective.recipe.rsync = 2.2.2
collective.redirectacquired = 1.0a12
collective.schedulefield = 0.6
collective.sendinblue = 1.0.2
collective.stats = 1.0.2
collective.sticky = 1.1.2
collective.superfish = 0.6
collective.taxonomy = 1.4.4
collective.upgrade = 1.3
collective.weightedportlets = 1.1
collective.z3cform.colorpicker = 1.4
collective.z3cform.datagridfield = 1.1
collective.z3cform.keywordwidget = 1.2
collective.z3cform.mapwidget = 2.1
collective.z3cform.norobots = 1.4.2.2
collective.z3cform.select2 = 1.4.1
communesplone.layout = 4.3.3.0
cpskin.agenda = 1.2.10
cpskin.caching = 1.0
cpskin.cirkwi = 1.0.2
cpskin.citizen = 1.0.3
cpskin.core = 0.12.26
cpskin.diazotheme.classic = 0.2.6
cpskin.diazotheme.dream = 0.2.6
cpskin.diazotheme.dreambasic = 0.3.4
cpskin.diazotheme.dreamRightPortlet = 0.4.5
cpskin.diazotheme.dreamRightPortletBasic = 0.2.6
cpskin.diazotheme.memory = 0.2.13
cpskin.diazotheme.modern = 0.2.5
cpskin.diazotheme.retro = 0.3.4
cpskin.diazotheme.smart = 0.6.22
cpskin.diazotheme.spirit = 0.1.38
cpskin.diazotheme.trendy = 0.3.4
cpskin.diazotheme.trendybasic = 0.2.8
cpskin.diazotheme.vicinity = 0.1
cpskin.locales = 0.5.22
cpskin.localfood = 1.0.2
cpskin.menu = 0.6.5
cpskin.minisite = 0.5.5
cpskin.policy = 4.3.31
cpskin.slider = 1.2.3
cpskin.theme = 0.6.33
cpskin.workflow = 0.6.4
demjson = 1.6
dexterity.membrane = 1.0
diazotheme.frameworks = 1.0+imio1
ecreall.helpers.upgrade = 1.2
eea.faceted.vocabularies = 5.3
eea.facetednavigation = 9.2
eea.jquery = 9.3
fancycompleter = 0.8
file-read-backwards = 2.0.0
five.pt = 2.2.1
five.z2monitor = 0.2
functools32 = 3.2.3.post2
future = 0.15.2
geocoder = 1.23.2
geojson = 1.0.7
geopy = 1.11.0
gocept.munin = 0.1
hexagonit.testing = 1.2.2
httpagentparser = 1.7.3
httplib2 = 0.9.2
icalendar = 3.9.1
imio.actionspanel = 1.35
imio.ckeditortemplates = 0.2.6
imio.dashboard = 0.27
imio.history = 1.17
imio.media = 0.2.6
imio.migrator = 1.5
imio.prettylink = 1.4
infrae.subversion = 1.4.5
isotoma.recipe.facts = 0.0.7
iw.debug = 0.3
jarn.jsi18n = 1.1
jsonschema = 2.6.0
lesscpy = 0.11.2
lockfile = 0.12.2
lovely.memcached = 0.2.2
munin.zope = 2.1
norecaptcha = 0.3.0
packaging = 16.8
ipdb = 0.11
phonenumbers = 8.0.0
plone.api = 1.8.4
plone.app.imagecropping = 1.4
plone.app.multilingual = 2.0.4.dev0
plone.app.textfield = 1.2.7
plone.formwidget.masterselect = 1.3
plone.formwidget.querystring = 1.1.10
plone.formwidget.recaptcha = 2.0a3
plone.multilingual = 1.2
plone.outputfilters = 3.0.3
plone.principalsource = 1.0
plone.protect = 3.0.26
plone.recipe.distros = 1.5
plone.z3ctable = 0.2
ply = 3.10
Products.AdvancedQuery = 3.0.3
Products.Clouseau = 1.0
Products.CPUtils = 1.12
Products.csvreplicata = 1.1.13
Products.DateRecurringIndex = 2.1
Products.DocFinderTab = 1.0.5
Products.MemcachedManager = 1.1b2
Products.OrderableReferenceField = 1.2-beta4
Products.PasswordStrength = 0.3.3imio3
Products.PDBDebugMode = 1.3.1
Products.Ploneboard = 3.5
Products.PloneboardSubscription = 0.9
Products.PloneFormGen = 1.7.17
Products.PloneGazette = 3.2.5.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.SimpleAttachment = 4.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ZCatalog = 3.1+imio
Products.ZNagios = 0.7.3
Products.ZServerViews = 0.2.0
psutil = 3.0.1
pycparser = 2.14
pygeoif = 0.4.1
pyparsing = 2.2.0
pyrepl = 0.8.4
python-memcached = 2.0
python-oembed = 0.2.5-imio
ratelim = 0.1.6
requests = 2.11.1
sc.social.like = 2.10.1
Sendinblue = 2.0.5.1
setuptools = 38.7.0
skimpyGimpy = 1.4
Solgema.ContextualContentMenu = 0.2
Solgema.fullcalendar = 2.3.6
sourcecodegen = 0.6.14
testfixtures = 4.14.0
ua-parser = 0.3.5
vobject = 0.6.6
webcouturier.dropdownmenu = 2.3.2.cpskinmigration1
wildcard.fixpersistentutilities = 1.1b7
wildcard.foldercontents = 1.3.3
wmctrl = 0.3
xlwt = 1.1.2
z3c.jbot = 0.7.1
z3c.pt = 2.2.3
z3c.table = 1.0.0
z3c.unconfigure = 1.1
zc.buildout = 2.11.3
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.ngi = 2.0.1
zc.z3monitor = 0.8.0
ZConfig = 3.1.0
zodbupdate = 0.5
zope.configuration = 3.8.1
ztfy.monitor = 0.1
plone.restapi = 3.2.1
PyJWT = 1.6.1
plone.rest = 1.0.0
imio.gdpr = 1.0.1
plone.schema = 1.2.0
ipython = 5.7.0
traitlets = 4.3.2
simplegeneric = 0.8.1
prompt-toolkit = 1.0.15
pickleshare = 0.7.4
pexpect = 4.6.0
pathlib2 = 2.3.2
backports.shutil-get-terminal-size = 1.0.0
ipython-genutils = 0.2.0
enum34 = 1.1.6
wcwidth = 0.1.7
ptyprocess = 0.5.2
scandir = 1.7

# to be removed
collective.contentleadimage = 1.3.5

# plone default overrides:
Products.CMFDiffTool = 3.1.4
plone.app.stagingbehavior = 0.1.0+imio1
plone.formwidget.datetime = 1.3.3+imio1
# plone.app.contenttypes = 1.1.5
plone.app.contenttypes = 1.1.6+imio1


zc.lockfile = 1.2.1
