[versions]
Pillow = 1.6
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.4
Products.PloneFormGen = 1.6.0
#Products.Ploneboard = 2.2
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.captcha = 1.5
collective.plonetruegallery = 1.0.5
collective.quickupload = 1.1.0
collective.recipe.filestorage = 0.6
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.tinymcetemplates = 1.0b3
infrae.subversion = 1.4.5
plone.recipe.distros = 1.5

#Required by:
#Products.Ploneboard 2.2
Products.SimpleAttachment = 3.7

#Required by:
#infrae.subversion 1.4.5
py = 1.4.3

#Required by:
#Products.Ploneboard 2.2
python-dateutil = 1.5

#Required by:
#collective.captcha 1.5
skimpyGimpy = 1.4

#Required by:
#collective.plonetruegallery 1.0.5
z3c.form = 2.2.0
plone.app.z3cform = 0.5.0
plone.z3cform = 0.6.0
z3c.batching = 1.1.0
z3c.formwidget.query = 0.6
collective.z3cform.datetimewidget = 1.0.4

#Required by:
#collective.tinymcetemplates 1.0b3
plone.app.registry = 1.0
plone.autoform = 1.0
plone.registry = 1.0
plone.supermodel = 1.0.3
