[versions]
Pillow = 1.7.8
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.PloneFormGen = 1.7.6
Products.PloneHotfix20121106 = 1.2
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.csvreplicata = 1.1.11
beyondskins.responsive = 0.4
collective.MockMailHost = 0.5
collective.captcha = 1.7
collective.ckeditor = 3.6.8
collective.easyslider = 1.1.1
collective.plonetruegallery = 3.2a1
collective.ptg.highslide = 1.1.1
collective.quickupload = 1.5.7
infrae.subversion = 1.4.5
plone.app.multilingual = 1.0b3
plone.multilingualbehavior = 1.0b3
plone.recipe.distros = 1.5

#Required by:
#Products.PloneFormGen 1.7.6
collective.js.jqueryui = 1.9.2.0

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.2

#Required by:
#collective.plonetruegallery 3.2a1
collective.ptg.galleria = 1.2.1

#Required by:
#collective.ckeditor 3.6.8
demjson = 1.6

#Required by:
#collective.captcha 1.7
skimpyGimpy = 1.4

#Required by:
#plone.app.multilingual 1.0b3
archetypes.multilingual = 1.0b3

#Required by:
#plone.app.multilingual 1.0b3
#plone.multilingualbehavior 1.0b3
plone.multilingual = 1.0b3
