[versions]
zc.buildout = 2.5.0
setuptools = 18.6.1
BeautifulSoup = 3.2.1
Chameleon = 2.11
Pillow = 2.8.1
Products.AdvancedQuery = 3.0.3
Products.CPUtils = 1.5
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.OrderableReferenceField = 1.2-beta4
Products.PasswordStrength = 0.3.3imio3
Products.PloneFormGen = 1.7.16
Products.PloneGazette = 3.2.5
Products.Ploneboard = 3.5
Products.PloneboardSubscription = 0.9
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.SimpleAttachment = 4.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.csvreplicata = 1.1.13
Products.membrane = 2.1.11
Products.ZNagios = 0.7.1
Solgema.ContextualContentMenu = 0.2
Solgema.fullcalendar = 2.3.4
ZConfig = 3.1.0
affinitic.caching = 0.6
archetypes.multilingual = 2.0.imio2
archetypes.querywidget = 1.1.2
archetypes.schematuning = 1.2
beautifulsoup4 = 4.3.2
beyondskins.responsive = 0.4
collective.MockMailHost = 0.7
collective.atomrss = 0.1.4
collective.alias = 1.3.1
collective.autopermission = 1.0b2
collective.behavior.talcondition = 0.4
collective.captcha = 1.7
collective.ckeditor = 4.3.0b2
collective.ckeditortemplates = 0.3.2
collective.contact.core = 1.2
collective.contact.membrane = 1.0
collective.contact.widget = 1.2
collective.contentleadimage = 1.3.5
collective.contentrules.runscript = 0.4
collective.cookiecuttr = 0.7.4
collective.directory = 0.2.4
collective.easyslider = 1.4.1
collective.excelexport = 1.1
collective.geo.behaviour = 1.1
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.json = 0.2
collective.geo.kml = 3.2
collective.geo.leaflet = 0.1b7
collective.geo.mapwidget = 2.1.3
collective.geo.openlayers = 3.1
collective.geo.settings = 3.0
collective.geotransform = 1.0.1
collective.iconifieddocumentactions = 1.3.2
collective.indexing = 1.8
collective.jekyll = 0.3
collective.js.colorpicker = 1.0
collective.js.fancybox = 1.3.4.1
collective.js.fullcalendar = 1.6.4
collective.js.jqueryui = 1.10.4
collective.js.leaflet = 0.7
collective.messagesviewlet = 0.6
collective.monitor = 0.2.3
collective.oembed = 2.0.1
collective.pfg.norobots = 1.0
collective.plonefinder = 1.0.6
collective.plonetruegallery = 3.4.5
collective.portlet.content = 1.8.1
collective.ptg.fancybox = 1.0.3
collective.ptg.galleria = 1.3.0
collective.ptg.highslide = 1.1.1
collective.quickupload = 1.6.3
collective.recipe.buildoutcache = 1.0.3
collective.recipe.plonesite = 1.8.2
collective.recipe.rsync = 2.2.2
collective.schedulefield = 0.1
collective.sticky = 1.0.1
collective.superfish = 0.6
collective.upgrade = 1.1
collective.weightedportlets = 1.1
collective.z3cform.colorpicker = 1.1
collective.z3cform.keywordwidget = 1.2
collective.z3cform.mapwidget = 2.0
collective.z3cform.norobots = 1.4.2.2
communesplone.layout = 4.3.3.0
cpskin.cirkwi = 1.0.2
cpskin.core = 0.6.7
cpskin.diazotheme.classic = 0.1.4
cpskin.diazotheme.modern = 0.1.2
cpskin.diazotheme.retro = 0.2.2
cpskin.diazotheme.trendy = 0.2.2
cpskin.diazotheme.trendybasic = 0.1.2
cpskin.locales = 0.3
cpskin.menu = 0.4.4
cpskin.minisite = 0.3.3
cpskin.policy = 4.2.1
cpskin.slider = 1.0.1
cpskin.theme = 0.4.8
cpskin.workflow = 0.1
demjson = 1.6
dexterity.membrane = 0.4
diazotheme.frameworks = 1.0.imio
ecreall.helpers.upgrade = 1.2
eea.faceted.vocabularies = 5.1
eea.facetednavigation = 8.1
eea.jquery = 8.3
five.pt = 2.2.1
geojson = 1.0.7
geopy = 1.11.0
hexagonit.testing = 1.2.2
httpagentparser = 1.7.3
imio.ckeditortemplates = 0.2.2
imio.media = 0.2.2
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 1.1.0
isotoma.recipe.facts = 0.0.7
iw.debug = 0.3
jarn.jsi18n = 1.1
lovely.memcached = 0.2.2
mock = 1.0.1
plone.api = 1.3.3
plone.app.collection = 1.0.12
plone.app.contenttypes = 1.1b6
plone.app.multilingual = 2.0.1
# needed by plone.app.multilingual = 2.0.1 : plone.theme > 2.1.4
plone.theme = 2.1.5
plone.app.querystring = 1.2.2
plone.formwidget.datetime = 1.2
plone.formwidget.masterselect = 1.3
plone.formwidget.querystring = 1.1.5
plone.formwidget.recurrence = 1.2.6
plone.multilingual = 1.2
plone.recipe.distros = 1.5
plone.z3ctable = 0.2
pygeoif = 0.4.1
python-memcached = 1.53
python-oembed = 0.2.1
sc.social.bookmarks = 1.2.3
skimpyGimpy = 1.4
sourcecodegen = 0.6.14
ua-parser = 0.3.5
vobject = 0.6.6
webcouturier.dropdownmenu = 2.3.2.cpskinmigration1
#wildcard.foldercontents = 2.0b4
wildcard.foldercontents = 1.3.2
xlwt = 0.7.5
z3c.autoinclude = 0.3.5

z3c.jbot = 0.7.1
z3c.pt = 2.2.3
z3c.table = 1.0.0
collective.recipe.omelette = 0.16
collective.recipe.backup = 2.19
zodbupdate = 0.5
collective.recipe.environment = 0.2.0

#Required by:
#Products.PasswordStrength
Products.PasswordResetTool = 2.0.18
plone.app.locales = 4.3.5

# to delete when Plone > 4.3.4
plone.app.theming = 1.1.6

psutil = 3.0.1

Products.ZServerViews = 0.2.0

# Required by:
# collective.monitor==0.2.dev0
five.z2monitor = 0.2

# Required by:
# munin.zope==2.1
gocept.munin = 0.1

# Required by:
# collective.monitor==0.2.dev0
munin.zope = 2.1

# Required by:
# ztfy.monitor==0.1
threadframe = 0.2

# Required by:
# five.z2monitor==0.2
# zc.monitorcache==0.1.0
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# collective.monitor==0.2.dev0
zc.monitorcache = 0.1.0

# Required by:
# collective.monitor==0.2.dev0
zc.monitorlogstats = 0.1.0

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.0.1

# Required by:
# collective.monitor==0.2.dev0
# zc.monitorcache==0.1.0
# ztfy.monitor==0.1
zc.z3monitor = 0.8.0

# Required by:
# collective.monitor==0.2.dev0
ztfy.monitor = 0.1

collective.z3cform.datagridfield = 1.1

# pin to officially supported version
plone.app.event = 1.1.5
plone.event = 1.3
icalendar = 3.9.1
collective.elephantvocabulary = 0.2.5
Products.DateRecurringIndex = 2.1
