[versions]
zc.buildout = 2.1.1
Pillow = 2.1.0  # overrides plone 1.7.8 version
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.csvreplicata = 1.1.13
Solgema.fullcalendar = 2.3.1
beyondskins.responsive = 0.4
collective.MockMailHost = 0.7
collective.ckeditor = 3.6.12
collective.easyslider = 1.3.7
collective.js.fullcalendar = 1.6.1
collective.pfg.norobots = 1.0
collective.plonetruegallery = 3.3.2
collective.portlet.itemview = 1.4
collective.ptg.highslide = 1.1.1
collective.quickupload = 1.6.0
collective.recipe.plonesite = 1.8.2
infrae.subversion = 1.4.5
plone.app.multilingual = 1.1
plone.multilingualbehavior = 1.1
plone.recipe.distros = 1.5

# Required by:
# Products.PloneGazette==3.2.0.1
Products.OrderableReferenceField = 1.2-beta4
hexagonit.testing = 1.2.2
mock = 1.0.1

# Required by:
# Solgema.fullcalendar==2.3.1
Solgema.ContextualContentMenu = 0.2
collective.js.colorpicker = 1.0

# Required by:
# plone.app.multilingual==1.1
archetypes.multilingual = 1.1

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.ckeditor==3.6.12
collective.plonefinder = 1.0.4
demjson = 1.6

# Required by:
# collective.plonetruegallery==3.3.2
collective.ptg.galleria = 1.3.0

# Required by:
# collective.pfg.norobots==1.0
collective.z3cform.norobots = 1.4.2.2

# Required by:
# plone.multilingualbehavior==1.1
plone.multilingual = 1.1.1
