[versions]
acptheme.cpskin3 = 2.0.migration2
archetypes.kss = 1.7.3
collective.transmogrifier = 1.5
collective.blueprint.jsonmigrator = 0.1.1
communesplone.iconified-document-actions = 1.3.1
elementtreewriter = 1.1
imsvdex = 1.0
ftw.inflator = 1.8.0
ftw.profilehook = 1.2.1
imio.transmogrifier.cardimporter = 0.3
imio.transmogrifier.PloneFormGen = 0.3
kss.core = 1.6.5
plone.app.kss = 1.8.0
plone.app.transmogrifier = 1.4
Products.ATVocabularyManager = 1.6.2
Products.directory = 2.0.2
Products.Maps = 2.1.1
Products.SmartColorWidget = 1.1.5
quintagroup.transmogrifier = 0.5
tecnoteca.googlemap = 1.3.1
transmogrify.dexterity = 1.6.2
# webcouturier.dropdownmenu = 2.3.2.cpskinmigration3
wildcard.fixpersistentutilities = 1.1b7
